[loggers]
keys = root, bot

[handlers]
keys=consoleHandler, botHandler

[formatters]
keys=timeFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_bot]
level=INFO
handlers=botHandler
qualname=TeleBot

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=timeFormatter
args=(sys.stdout,)

[handler_botHandler]
class=FileHandler
formatter=timeFormatter
args=("bot.log",)

[formatter_timeFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# format=%(asctime)s (%(filename)s:%(lineno)d %(threadName)s) %(levelname)s - %(name)s: "%(message)s"
datefmt=